#root {
  max-width: 1280px;
  margin: 0;
  padding: 0rem;
  text-align: top;
  box-sizing: border-box;
  min-width: 100%; 
}

body {
  min-width: 320px;
  min-height: 100dvh;  
  padding: 0;
  margin: 0;  
}


.card-grid {
  width: 60dvw; 
  margin: 0 auto; 
}

.section-name {
  text-align: center;
  border-top: solid black;
  border-bottom: solid black;
}

.projects-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: 12vw; 
  grid-gap: 15px 16px; 
  column-gap: 20px;
  justify-content: center; 
  max-width: 1400px;
  width: 100%; 
}


@media only screen and (max-width: 1280px){
  .projects-list{
    grid-template-columns: repeat(2, 2fr); 
    grid-auto-rows: 18vw;
    max-width: 900px;
    grid-gap: 15px 18px; 
  }
}

@media only screen and (max-width: 950px){
  .projects-list{
      max-width: 900px; 
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 35vw; 
      grid-gap: 7px; 
  }
}


.card {  
  background: none;
  border-radius: 10px;
  position: relative;
  transition: transform 500ms;
  color: gray;
}

.card-cover {
  background: none;
  max-width: 100%;
  position: relative;
}

.card-gif {
  border-radius: 10px;
  width: 100%;  
}

.card-info {
  display: block;
  scale: 0;  
}

.card:focus,
.card:hover {
  transform: scale(1.2);
  z-index: 2;
  filter: drop-shadow(0 0 2em #121435aa);
  background-color: rgb(28, 28, 28);
}


.card:hover .card-info{
  scale: 1; 
  background-color: rgb(28, 28, 28);
  border-radius: 10px;
}

